{
    "compilerOptions": {
      "target": "es2015",
      "module": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "moduleResolution": "NodeNext"
    },
    "include": ["src/**/*"]
  }